{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joostf/serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joostf/serverless/issues"
  },
  "homepage": "https://github.com/joostf/serverless#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "install": "^0.13.0",
    "node-fetch": "^2.6.9",
    "npm": "^9.4.1"
  }
}
